<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6N-GI-QcC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="DF0-lq-tTh">
            <objects>
                <viewController id="fkc-C2-Aev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p01-h9-hxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ylw-dp-9In"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" id="pNv-hh-i7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00i-Ey-fUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-1688"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="6dl-3x-BP5">
            <objects>
                <viewController id="ylv-AK-HrX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc3-eH-kse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dV3-B0-umm"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="MBZ-cp-65M"/>
                    <navigationItem key="navigationItem" id="9BJ-Cm-bF5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvT-gy-iAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-437"/>
        </scene>
        <!--Budget-->
        <scene sceneID="CFv-ie-LSB">
            <objects>
                <viewController id="yeK-Do-Tci" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBB-Op-cIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hHC-Ha-DVD"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" id="RwV-ne-pCM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1by-tx-fSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-1046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CXL-tg-ztG">
            <objects>
                <tabBarController id="Tef-kH-4Sm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9uM-HC-ykU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtE-Gk-Af8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yeK-Do-Tci" kind="relationship" relationship="viewControllers" id="tmu-Ew-KgW"/>
                        <segue destination="ylv-AK-HrX" kind="relationship" relationship="viewControllers" id="QnH-Hw-rza"/>
                        <segue destination="fkc-C2-Aev" kind="relationship" relationship="viewControllers" id="dmd-C1-Agz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4U-ww-XWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-730"/>
        </scene>
        <!--Splash Screen Start-->
        <scene sceneID="Jae-UQ-x1i">
            <objects>
                <viewController id="b6N-GI-QcC" customClass="SplashScreenStart" customModule="Overture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhm-ZD-Pka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGG-dj-J5H">
                                <rect key="frame" x="76" y="383" width="263" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iGG-dj-J5H" secondAttribute="height" multiplier="263:41" id="Rjv-pf-iEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-Cm-eo7">
                                <rect key="frame" x="53" y="188" width="309" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ldB-Cm-eo7" secondAttribute="height" multiplier="309:164" id="91G-5a-AKu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2K-jt-eCT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iGG-dj-J5H" firstAttribute="top" secondItem="ldB-Cm-eo7" secondAttribute="bottom" constant="31" id="5eu-jz-mh7"/>
                            <constraint firstItem="ldB-Cm-eo7" firstAttribute="top" secondItem="z2K-jt-eCT" secondAttribute="top" constant="144" id="6DC-CH-uqu"/>
                            <constraint firstItem="iGG-dj-J5H" firstAttribute="top" secondItem="ldB-Cm-eo7" secondAttribute="bottom" constant="31" id="CTL-XG-YQE"/>
                            <constraint firstItem="z2K-jt-eCT" firstAttribute="trailing" secondItem="iGG-dj-J5H" secondAttribute="trailing" constant="75" id="I1R-Cv-VFN"/>
                            <constraint firstItem="ldB-Cm-eo7" firstAttribute="leading" secondItem="z2K-jt-eCT" secondAttribute="leading" constant="53" id="Wfp-jU-xc3"/>
                            <constraint firstItem="z2K-jt-eCT" firstAttribute="trailing" secondItem="ldB-Cm-eo7" secondAttribute="trailing" constant="52" id="dhu-cq-Cwp"/>
                            <constraint firstItem="iGG-dj-J5H" firstAttribute="leading" secondItem="z2K-jt-eCT" secondAttribute="leading" constant="76" id="ruO-8y-a9W"/>
                            <constraint firstItem="z2K-jt-eCT" firstAttribute="bottom" secondItem="iGG-dj-J5H" secondAttribute="bottom" constant="438" id="tMT-Rw-kyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Tef-kH-4Sm" kind="presentation" identifier="showStartScreen" modalPresentationStyle="overFullScreen" id="OGb-Ss-Tp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZU-KL-uph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="-731"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="451" height="336"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
